DATABASE_URL=postgresql://admin:root@localhost:5432/hubManagerDB
HUB_MANAGER_DB_USER=admin
HUB_MANAGER_DB_PASSWORD=root

KEYCLOAK_URL=http://0.0.0.0:8080/
KEYCLOAK_REALM=konektix_realm
KEYCLOAK_CLIENT=client-api
KEYCLOAK_SECRET=secret